apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'myapp'
spec:
  k3s:
    version: v1.19.7+k3s1
  registry:
    version: 2.7.1
  kotsadm:
    version: latest
    uiBindPort: 30880
  minio:
    version: latest
  prometheus:
    version: latest
  ekco:
    version: latest
